<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/style.css">
    <link rel="stylesheet" href="path/to/swiper.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="path/to/swiper.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #14a2a7;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #4ec1c5;
        }
        ul {
         position: sticky;
         top: 0;
        }
        body{
        background-color: #82DFFF;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="">Home</a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href="">About</a></li>
</ul>

    <section>
    <h1 style="text-align: center; "> Web 5.0 Era</h1>

    <img src="assets/codes.jpg" alt="" style="width: 25%;height: 25%; display:flex; float: right; font-family:Helvetica;">

    <p  style="margin: 70px; text-align: center; font-family:Helvetica;">Perkembangan teknologi yang pesat membawa kita ke ambang era internet baru — Web 5.0. Fase ini diprediksi akan mengubah lanskap digital dengan menggabungkan teknologi canggih seperti kecerdasan buatan (AI), blockchain, realitas virtual (VR), dan Internet of Things (IoT) dalam pendekatan yang lebih berpusat pada manusia. Web 5.0 berfokus pada pengalaman pengguna yang lebih emosional, intuitif, dan cerdas, serta akan mengubah cara kita berinteraksi dengan internet.</p>

    <p style="margin: 70px; text-align: center;font-family:Helvetica;">Dalam rangka mempersiapkan generasi muda untuk menghadapi peluang dan tantangan di era Web 5.0, penguasaan keterampilan digital menjadi sangat penting. Keterampilan ini tidak hanya membantu mereka menavigasi lingkungan teknologi yang terus berkembang, tetapi juga memungkinkan mereka untuk unggul di masa depan yang didorong oleh inovasi.</p>

    </section>

    <section>


<div class="swiper">

  <div class="swiper-wrapper">

    <div class="swiper-slide"><img src="assets/full-map-loot-demajen-map-deaths-gambit-afterlife-wiki-guide-large.png" alt="" style="width: 10%; height: 10%;"> flkjsdvnDVSjDVSniabrj;s;nsegbA;uDiusiueafousviu</div>
    <div class="swiper-slide"> <img src="assets/hk.jpg" alt=""style="width: 10%; height: 10%;"></div>
    <div class="swiper-slide">Slide 3</div>
    ...
  </div>

  <div class="swiper-pagination"></div>


  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>


  <div class="swiper-scrollbar"></div>
</div>

    </section>
    
    <section>

    </section>

</body>
</html>